Unable to resolve imports:
      "../../src/Raffle.sol" in "/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/test/RaffleTest.t.sol"
      "../../script/HelperConfig.s.sol" in "/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/test/RaffleTest.t.sol"
with remappings:
      @chainlink/contracts/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
      chainlink-brownie-contracts/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/
      ds-test/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/solmate/lib/ds-test/src/
      forge-std/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/forge-std/src/
      foundry-devops/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/foundry-devops/
      solmate/=/home/cxgd/foundary-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
Compiling 38 files with 0.8.24
Solc 0.8.24 finished in 2.68s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:139:9:
[34m    |[0m
[34m139 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
  [34m-->[0m script/interaction.s.sol:85:9:
[34m   |[0m
[34m85 |[0m         [33maddress link[0m
[34m   |[0m         [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 731-1188, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 29, chars 786-1308, hits: 0)
- Line (location: source ID 33, line 30, chars 870-1301, hits: 0)
- Statement (location: source ID 33, line 30, chars 870-1301, hits: 0)
- Line (location: source ID 33, line 31, chars 889-1301, hits: 0)
- Statement (location: source ID 33, line 31, chars 889-1301, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 33, line 42, chars 1314-2202, hits: 0)
- Line (location: source ID 33, line 43, chars 1400-1448, hits: 0)
- Statement (location: source ID 33, line 43, chars 1400-1448, hits: 0)
- Statement (location: source ID 33, line 43, chars 1438-1448, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 43, chars 1396-1501, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 43, chars 1396-1501, hits: 0)
- Line (location: source ID 33, line 44, chars 1464-1490, hits: 0)
- Statement (location: source ID 33, line 44, chars 1464-1490, hits: 0)
- Line (location: source ID 33, line 46, chars 1510-1537, hits: 0)
- Statement (location: source ID 33, line 46, chars 1510-1537, hits: 0)
- Line (location: source ID 33, line 47, chars 1547-1572, hits: 0)
- Statement (location: source ID 33, line 47, chars 1547-1572, hits: 0)
- Line (location: source ID 33, line 49, chars 1583-1602, hits: 0)
- Statement (location: source ID 33, line 49, chars 1583-1602, hits: 0)
- Line (location: source ID 33, line 50, chars 1612-1731, hits: 0)
- Statement (location: source ID 33, line 50, chars 1612-1731, hits: 0)
- Statement (location: source ID 33, line 50, chars 1650-1731, hits: 0)
- Line (location: source ID 33, line 54, chars 1741-1773, hits: 0)
- Statement (location: source ID 33, line 54, chars 1741-1773, hits: 0)
- Statement (location: source ID 33, line 54, chars 1758-1773, hits: 0)
- Line (location: source ID 33, line 55, chars 1783-1801, hits: 0)
- Statement (location: source ID 33, line 55, chars 1783-1801, hits: 0)
- Line (location: source ID 33, line 57, chars 1812-2195, hits: 0)
- Statement (location: source ID 33, line 57, chars 1812-2195, hits: 0)
- Line (location: source ID 33, line 58, chars 1831-2195, hits: 0)
- Statement (location: source ID 33, line 58, chars 1831-2195, hits: 0)

Uncovered for script/interaction.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 34, line 122, chars 3671-3967, hits: 0)
- Line (location: source ID 34, line 123, chars 3736-3782, hits: 0)
- Statement (location: source ID 34, line 123, chars 3736-3782, hits: 0)
- Statement (location: source ID 34, line 123, chars 3764-3782, hits: 0)
- Line (location: source ID 34, line 124, chars 3792-3899, hits: 0)
- Statement (location: source ID 34, line 124, chars 3792-3899, hits: 0)
- Statement (location: source ID 34, line 124, chars 3852-3899, hits: 0)
- Line (location: source ID 34, line 126, chars 3909-3960, hits: 0)
- Statement (location: source ID 34, line 126, chars 3909-3960, hits: 0)
- Function "run" (location: source ID 34, line 129, chars 3973-4196, hits: 0)
- Line (location: source ID 34, line 130, chars 4007-4135, hits: 0)
- Statement (location: source ID 34, line 130, chars 4007-4135, hits: 0)
- Statement (location: source ID 34, line 130, chars 4038-4135, hits: 0)
- Line (location: source ID 34, line 134, chars 4145-4189, hits: 0)
- Statement (location: source ID 34, line 134, chars 4145-4189, hits: 0)
- Function "createSubscriptionIdUsingConfig" (location: source ID 34, line 12, chars 433-749, hits: 0)
- Line (location: source ID 34, line 16, chars 547-593, hits: 0)
- Statement (location: source ID 34, line 16, chars 547-593, hits: 0)
- Statement (location: source ID 34, line 16, chars 575-593, hits: 0)
- Line (location: source ID 34, line 17, chars 603-689, hits: 0)
- Statement (location: source ID 34, line 17, chars 603-689, hits: 0)
- Statement (location: source ID 34, line 17, chars 642-689, hits: 0)
- Line (location: source ID 34, line 19, chars 699-742, hits: 0)
- Statement (location: source ID 34, line 19, chars 699-742, hits: 0)
- Statement (location: source ID 34, line 19, chars 706-742, hits: 0)
- Function "run" (location: source ID 34, line 35, chars 1160-1273, hits: 0)
- Line (location: source ID 34, line 36, chars 1226-1266, hits: 0)
- Statement (location: source ID 34, line 36, chars 1226-1266, hits: 0)
- Statement (location: source ID 34, line 36, chars 1233-1266, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 54, chars 1647-2498, hits: 0)
- Line (location: source ID 34, line 55, chars 1703-1749, hits: 0)
- Statement (location: source ID 34, line 55, chars 1703-1749, hits: 0)
- Statement (location: source ID 34, line 55, chars 1731-1749, hits: 0)
- Line (location: source ID 34, line 56, chars 1759-1959, hits: 0)
- Statement (location: source ID 34, line 56, chars 1759-1959, hits: 0)
- Line (location: source ID 34, line 64, chars 1925-1959, hits: 0)
- Statement (location: source ID 34, line 64, chars 1925-1959, hits: 0)
- Line (location: source ID 34, line 66, chars 1974-1993, hits: 0)
- Statement (location: source ID 34, line 66, chars 1974-1993, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 66, chars 1970-2427, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 66, chars 1970-2427, hits: 0)
- Line (location: source ID 34, line 79, chars 2437-2491, hits: 0)
- Statement (location: source ID 34, line 79, chars 2437-2491, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 90, chars 2802-3041, hits: 0)
- Function "run" (location: source ID 34, line 100, chars 3061-3131, hits: 0)
- Line (location: source ID 34, line 101, chars 3095-3124, hits: 0)
- Statement (location: source ID 34, line 101, chars 3095-3124, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 131, chars 4226-4426, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 131, chars 4226-4426, hits: 0)
- Line (location: source ID 35, line 132, chars 4259-4415, hits: 0)
- Statement (location: source ID 35, line 132, chars 4259-4415, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 148, chars 4704-5466, hits: 0)
- Line (location: source ID 35, line 158, chars 4969-5026, hits: 0)
- Statement (location: source ID 35, line 158, chars 4969-5026, hits: 0)
- Statement (location: source ID 35, line 158, chars 4993-5026, hits: 0)
- Line (location: source ID 35, line 159, chars 5036-5085, hits: 0)
- Statement (location: source ID 35, line 159, chars 5036-5085, hits: 0)
- Line (location: source ID 35, line 160, chars 5095-5118, hits: 0)
- Statement (location: source ID 35, line 160, chars 5095-5118, hits: 0)
- Line (location: source ID 35, line 161, chars 5128-5160, hits: 0)
- Statement (location: source ID 35, line 161, chars 5128-5160, hits: 0)
- Line (location: source ID 35, line 162, chars 5170-5206, hits: 0)
- Statement (location: source ID 35, line 162, chars 5170-5206, hits: 0)
- Line (location: source ID 35, line 163, chars 5216-5249, hits: 0)
- Statement (location: source ID 35, line 163, chars 5216-5249, hits: 0)
- Line (location: source ID 35, line 165, chars 5281-5306, hits: 0)
- Statement (location: source ID 35, line 165, chars 5281-5306, hits: 0)
- Line (location: source ID 35, line 166, chars 5316-5380, hits: 0)
- Statement (location: source ID 35, line 166, chars 5316-5380, hits: 0)
- Statement (location: source ID 35, line 166, chars 5335-5380, hits: 0)
- Line (location: source ID 35, line 168, chars 5395-5403, hits: 0)
- Statement (location: source ID 35, line 168, chars 5395-5403, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 168, chars 5391-5460, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 168, chars 5391-5460, hits: 0)
- Line (location: source ID 35, line 169, chars 5419-5449, hits: 0)
- Statement (location: source ID 35, line 169, chars 5419-5449, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 174, chars 5499-5594, hits: 0)
- Line (location: source ID 35, line 175, chars 5567-5587, hits: 0)
- Statement (location: source ID 35, line 175, chars 5567-5587, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 131 -> Item 116
  - Refers to item: Function "addConsumer" (location: source ID 34, line 106, chars 3172-3665, hits: 7)
- IC 534 -> Item 117
  - Refers to item: Line (location: source ID 34, line 111, chars 3306-3367, hits: 7)
- IC 534 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 111, chars 3306-3367, hits: 7)
- IC 599 -> Item 119
  - Refers to item: Line (location: source ID 34, line 112, chars 3377-3430, hits: 7)
- IC 599 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 112, chars 3377-3430, hits: 7)
- IC 664 -> Item 121
  - Refers to item: Line (location: source ID 34, line 113, chars 3440-3482, hits: 7)
- IC 664 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 113, chars 3440-3482, hits: 7)
- IC 765 -> Item 123
  - Refers to item: Line (location: source ID 34, line 114, chars 3492-3511, hits: 7)
- IC 765 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 114, chars 3492-3511, hits: 7)
- IC 862 -> Item 125
  - Refers to item: Line (location: source ID 34, line 115, chars 3521-3630, hits: 7)
- IC 862 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 115, chars 3521-3630, hits: 7)
- IC 1011 -> Item 127
  - Refers to item: Line (location: source ID 34, line 119, chars 3640-3658, hits: 7)
- IC 1011 -> Item 128
  - Refers to item: Statement (location: source ID 34, line 119, chars 3640-3658, hits: 7)
- IC 87 -> Item 129
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 122, chars 3671-3967, hits: 0)
- IC 198 -> Item 130
  - Refers to item: Line (location: source ID 34, line 123, chars 3736-3782, hits: 0)
- IC 198 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 123, chars 3736-3782, hits: 0)
- IC 200 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 123, chars 3764-3782, hits: 0)
- IC 246 -> Item 133
  - Refers to item: Line (location: source ID 34, line 124, chars 3792-3899, hits: 0)
- IC 246 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 124, chars 3792-3899, hits: 0)
- IC 249 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 124, chars 3852-3899, hits: 0)
- IC 372 -> Item 136
  - Refers to item: Line (location: source ID 34, line 126, chars 3909-3960, hits: 0)
- IC 372 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 126, chars 3909-3960, hits: 0)
- IC 119 -> Item 138
  - Refers to item: Function "run" (location: source ID 34, line 129, chars 3973-4196, hits: 0)
- IC 391 -> Item 139
  - Refers to item: Line (location: source ID 34, line 130, chars 4007-4135, hits: 0)
- IC 391 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 130, chars 4007-4135, hits: 0)
- IC 393 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 130, chars 4038-4135, hits: 0)
- IC 520 -> Item 142
  - Refers to item: Line (location: source ID 34, line 134, chars 4145-4189, hits: 0)
- IC 520 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 134, chars 4145-4189, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 133 -> Item 172
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 54, chars 1647-2498, hits: 0)
- IC 236 -> Item 173
  - Refers to item: Line (location: source ID 34, line 55, chars 1703-1749, hits: 0)
- IC 236 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 55, chars 1703-1749, hits: 0)
- IC 238 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 55, chars 1731-1749, hits: 0)
- IC 284 -> Item 176
  - Refers to item: Line (location: source ID 34, line 56, chars 1759-1959, hits: 0)
- IC 284 -> Item 177
  - Refers to item: Statement (location: source ID 34, line 56, chars 1759-1959, hits: 0)
- IC 289 -> Item 178
  - Refers to item: Line (location: source ID 34, line 64, chars 1925-1959, hits: 0)
- IC 289 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 64, chars 1925-1959, hits: 0)
- IC 413 -> Item 184
  - Refers to item: Line (location: source ID 34, line 79, chars 2437-2491, hits: 0)
- IC 413 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 79, chars 2437-2491, hits: 0)
- IC 145 -> Item 186
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 82, chars 2504-3055, hits: 7)
- IC 432 -> Item 187
  - Refers to item: Line (location: source ID 34, line 87, chars 2631-2675, hits: 7)
- IC 432 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 87, chars 2631-2675, hits: 7)
- IC 507 -> Item 189
  - Refers to item: Line (location: source ID 34, line 88, chars 2685-2740, hits: 7)
- IC 507 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 88, chars 2685-2740, hits: 7)
- IC 572 -> Item 191
  - Refers to item: Line (location: source ID 34, line 89, chars 2750-2792, hits: 7)
- IC 572 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 89, chars 2750-2792, hits: 7)
- IC 637 -> Item 193
  - Refers to item: Line (location: source ID 34, line 90, chars 2806-2828, hits: 7)
- IC 637 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 90, chars 2806-2828, hits: 7)
- IC 1020 -> Item 195
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 90, chars 2802-3041, hits: 0)
- IC 1029 -> Item 196
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 90, chars 2802-3041, hits: 7)
- IC 683 -> Item 197
  - Refers to item: Line (location: source ID 34, line 91, chars 2844-2863, hits: 7)
- IC 683 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 91, chars 2844-2863, hits: 7)
- IC 780 -> Item 199
  - Refers to item: Line (location: source ID 34, line 92, chars 2877-2998, hits: 7)
- IC 780 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 92, chars 2877-2998, hits: 7)
- IC 937 -> Item 201
  - Refers to item: Line (location: source ID 34, line 96, chars 3012-3030, hits: 7)
- IC 937 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 96, chars 3012-3030, hits: 7)
- IC 177 -> Item 203
  - Refers to item: Function "run" (location: source ID 34, line 100, chars 3061-3131, hits: 0)
- IC 1046 -> Item 204
  - Refers to item: Line (location: source ID 34, line 101, chars 3095-3124, hits: 0)
- IC 1046 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 101, chars 3095-3124, hits: 0)

Anchors for Contract "CreateSubscriptionId" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 1086 -> Item 144
  - Refers to item: Function "createSubscriptionIdUsingConfig" (location: source ID 34, line 12, chars 433-749, hits: 0)
- IC 1089 -> Item 145
  - Refers to item: Line (location: source ID 34, line 16, chars 547-593, hits: 0)
- IC 1089 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 16, chars 547-593, hits: 0)
- IC 1090 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 16, chars 575-593, hits: 0)
- IC 1136 -> Item 148
  - Refers to item: Line (location: source ID 34, line 17, chars 603-689, hits: 0)
- IC 1136 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 17, chars 603-689, hits: 0)
- IC 1138 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 17, chars 642-689, hits: 0)
- IC 1260 -> Item 151
  - Refers to item: Line (location: source ID 34, line 19, chars 699-742, hits: 0)
- IC 1260 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 19, chars 699-742, hits: 0)
- IC 1260 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 19, chars 706-742, hits: 0)
- IC 75 -> Item 154
  - Refers to item: Function "createSubscriptionId" (location: source ID 34, line 22, chars 755-1154, hits: 7)
- IC 200 -> Item 155
  - Refers to item: Line (location: source ID 34, line 25, chars 857-897, hits: 7)
- IC 200 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 25, chars 857-897, hits: 7)
- IC 300 -> Item 157
  - Refers to item: Line (location: source ID 34, line 26, chars 907-926, hits: 7)
- IC 300 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 26, chars 907-926, hits: 7)
- IC 397 -> Item 159
  - Refers to item: Line (location: source ID 34, line 27, chars 936-1030, hits: 7)
- IC 397 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 27, chars 936-1030, hits: 7)
- IC 399 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 27, chars 960-1030, hits: 7)
- IC 553 -> Item 162
  - Refers to item: Line (location: source ID 34, line 29, chars 1040-1058, hits: 7)
- IC 553 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 29, chars 1040-1058, hits: 7)
- IC 650 -> Item 164
  - Refers to item: Line (location: source ID 34, line 30, chars 1068-1115, hits: 7)
- IC 650 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 30, chars 1068-1115, hits: 7)
- IC 725 -> Item 166
  - Refers to item: Line (location: source ID 34, line 32, chars 1126-1147, hits: 7)
- IC 725 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 32, chars 1126-1147, hits: 7)
- IC 129 -> Item 168
  - Refers to item: Function "run" (location: source ID 34, line 35, chars 1160-1273, hits: 0)
- IC 736 -> Item 169
  - Refers to item: Line (location: source ID 34, line 36, chars 1226-1266, hits: 0)
- IC 736 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 36, chars 1226-1266, hits: 0)
- IC 736 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 36, chars 1233-1266, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 161 -> Item 233
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 29, chars 786-1308, hits: 0)
- IC 1366 -> Item 234
  - Refers to item: Line (location: source ID 33, line 30, chars 870-1301, hits: 0)
- IC 1366 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 30, chars 870-1301, hits: 0)
- IC 1366 -> Item 236
  - Refers to item: Line (location: source ID 33, line 31, chars 889-1301, hits: 0)
- IC 1366 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 31, chars 889-1301, hits: 0)
- IC 87 -> Item 238
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 33, line 42, chars 1314-2202, hits: 0)
- IC 240 -> Item 239
  - Refers to item: Line (location: source ID 33, line 43, chars 1400-1448, hits: 0)
- IC 240 -> Item 240
  - Refers to item: Statement (location: source ID 33, line 43, chars 1400-1448, hits: 0)
- IC 240 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 43, chars 1438-1448, hits: 0)
- IC 330 -> Item 242
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 43, chars 1396-1501, hits: 0)
- IC 640 -> Item 243
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 43, chars 1396-1501, hits: 0)
- IC 330 -> Item 244
  - Refers to item: Line (location: source ID 33, line 44, chars 1464-1490, hits: 0)
- IC 330 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 44, chars 1464-1490, hits: 0)
- IC 641 -> Item 246
  - Refers to item: Line (location: source ID 33, line 46, chars 1510-1537, hits: 0)
- IC 641 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 46, chars 1510-1537, hits: 0)
- IC 654 -> Item 248
  - Refers to item: Line (location: source ID 33, line 47, chars 1547-1572, hits: 0)
- IC 654 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 47, chars 1547-1572, hits: 0)
- IC 699 -> Item 250
  - Refers to item: Line (location: source ID 33, line 49, chars 1583-1602, hits: 0)
- IC 699 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 49, chars 1583-1602, hits: 0)
- IC 796 -> Item 252
  - Refers to item: Line (location: source ID 33, line 50, chars 1612-1731, hits: 0)
- IC 796 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 50, chars 1612-1731, hits: 0)
- IC 798 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 50, chars 1650-1731, hits: 0)
- IC 859 -> Item 255
  - Refers to item: Line (location: source ID 33, line 54, chars 1741-1773, hits: 0)
- IC 859 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 54, chars 1741-1773, hits: 0)
- IC 861 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 54, chars 1758-1773, hits: 0)
- IC 943 -> Item 258
  - Refers to item: Line (location: source ID 33, line 55, chars 1783-1801, hits: 0)
- IC 943 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 55, chars 1783-1801, hits: 0)
- IC 1040 -> Item 260
  - Refers to item: Line (location: source ID 33, line 57, chars 1812-2195, hits: 0)
- IC 1040 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 57, chars 1812-2195, hits: 0)
- IC 1040 -> Item 262
  - Refers to item: Line (location: source ID 33, line 58, chars 1831-2195, hits: 0)
- IC 1040 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 58, chars 1831-2195, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 37):
- IC 428 -> Item 206
  - Refers to item: Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 207
  - Refers to item: Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 208
  - Refers to item: Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 209
  - Refers to item: Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 210
  - Refers to item: Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 211
  - Refers to item: Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 212
  - Refers to item: Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 213
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 214
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 215
  - Refers to item: Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 216
  - Refers to item: Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 217
  - Refers to item: Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 218
  - Refers to item: Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 219
  - Refers to item: Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 220
  - Refers to item: Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 221
  - Refers to item: Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 222
  - Refers to item: Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 223
  - Refers to item: Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 224
  - Refers to item: Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 225
  - Refers to item: Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 226
  - Refers to item: Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 227
  - Refers to item: Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 228
  - Refers to item: Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 229
  - Refers to item: Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 231
  - Refers to item: Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 232
  - Refers to item: Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 35):
- IC 288 -> Item 34
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 89, chars 2620-3013, hits: 6)
- IC 890 -> Item 35
  - Refers to item: Line (location: source ID 35, line 91, chars 2736-2761, hits: 6)
- IC 890 -> Item 36
  - Refers to item: Statement (location: source ID 35, line 91, chars 2736-2761, hits: 6)
- IC 930 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 91, chars 2732-2820, hits: 1)
- IC 979 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 91, chars 2732-2820, hits: 5)
- IC 930 -> Item 39
  - Refers to item: Line (location: source ID 35, line 92, chars 2777-2809, hits: 1)
- IC 930 -> Item 40
  - Refers to item: Statement (location: source ID 35, line 92, chars 2777-2809, hits: 1)
- IC 980 -> Item 41
  - Refers to item: Line (location: source ID 35, line 94, chars 2833-2866, hits: 5)
- IC 980 -> Item 42
  - Refers to item: Statement (location: source ID 35, line 94, chars 2833-2866, hits: 5)
- IC 1039 -> Item 43
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 94, chars 2829-2922, hits: 1)
- IC 1088 -> Item 44
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 94, chars 2829-2922, hits: 4)
- IC 1039 -> Item 45
  - Refers to item: Line (location: source ID 35, line 95, chars 2882-2911, hits: 1)
- IC 1039 -> Item 46
  - Refers to item: Statement (location: source ID 35, line 95, chars 2882-2911, hits: 1)
- IC 1089 -> Item 47
  - Refers to item: Line (location: source ID 35, line 97, chars 2931-2966, hits: 4)
- IC 1089 -> Item 48
  - Refers to item: Statement (location: source ID 35, line 97, chars 2931-2966, hits: 4)
- IC 1188 -> Item 49
  - Refers to item: Line (location: source ID 35, line 98, chars 2976-3006, hits: 4)
- IC 1188 -> Item 50
  - Refers to item: Statement (location: source ID 35, line 98, chars 2976-3006, hits: 4)
- IC 425 -> Item 51
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 110, chars 3401-3939, hits: 2)
- IC 1754 -> Item 52
  - Refers to item: Line (location: source ID 35, line 118, chars 3593-3640, hits: 4)
- IC 1754 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 118, chars 3593-3640, hits: 4)
- IC 1756 -> Item 54
  - Refers to item: Statement (location: source ID 35, line 118, chars 3607-3640, hits: 4)
- IC 1813 -> Item 55
  - Refers to item: Line (location: source ID 35, line 119, chars 3650-3718, hits: 4)
- IC 1813 -> Item 56
  - Refers to item: Statement (location: source ID 35, line 119, chars 3650-3718, hits: 4)
- IC 1865 -> Item 57
  - Refers to item: Line (location: source ID 35, line 120, chars 3728-3766, hits: 4)
- IC 1865 -> Item 58
  - Refers to item: Statement (location: source ID 35, line 120, chars 3728-3766, hits: 4)
- IC 1867 -> Item 59
  - Refers to item: Statement (location: source ID 35, line 120, chars 3746-3766, hits: 4)
- IC 1877 -> Item 60
  - Refers to item: Line (location: source ID 35, line 121, chars 3776-3819, hits: 4)
- IC 1877 -> Item 61
  - Refers to item: Statement (location: source ID 35, line 121, chars 3776-3819, hits: 4)
- IC 1879 -> Item 62
  - Refers to item: Statement (location: source ID 35, line 121, chars 3794-3819, hits: 4)
- IC 1884 -> Item 63
  - Refers to item: Line (location: source ID 35, line 122, chars 3829-3894, hits: 4)
- IC 1884 -> Item 64
  - Refers to item: Statement (location: source ID 35, line 122, chars 3829-3894, hits: 4)
- IC 1914 -> Item 65
  - Refers to item: Line (location: source ID 35, line 123, chars 3904-3932, hits: 4)
- IC 1914 -> Item 66
  - Refers to item: Statement (location: source ID 35, line 123, chars 3904-3932, hits: 4)
- IC 298 -> Item 67
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 129, chars 4092-4698, hits: 2)
- IC 1257 -> Item 68
  - Refers to item: Line (location: source ID 35, line 130, chars 4177-4216, hits: 2)
- IC 1257 -> Item 69
  - Refers to item: Statement (location: source ID 35, line 130, chars 4177-4216, hits: 2)
- IC 1259 -> Item 70
  - Refers to item: Statement (location: source ID 35, line 130, chars 4201-4216, hits: 2)
- IC 1286 -> Item 71
  - Refers to item: Line (location: source ID 35, line 131, chars 4230-4243, hits: 2)
- IC 1286 -> Item 72
  - Refers to item: Statement (location: source ID 35, line 131, chars 4230-4243, hits: 2)
- IC 1323 -> Item 73
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 131, chars 4226-4426, hits: 0)
- IC 1331 -> Item 74
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 131, chars 4226-4426, hits: 0)
- IC 1291 -> Item 75
  - Refers to item: Line (location: source ID 35, line 132, chars 4259-4415, hits: 0)
- IC 1291 -> Item 76
  - Refers to item: Statement (location: source ID 35, line 132, chars 4259-4415, hits: 0)
- IC 1394 -> Item 77
  - Refers to item: Line (location: source ID 35, line 138, chars 4435-4474, hits: 2)
- IC 1394 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 138, chars 4435-4474, hits: 2)
- IC 1437 -> Item 79
  - Refers to item: Line (location: source ID 35, line 139, chars 4484-4691, hits: 2)
- IC 1437 -> Item 80
  - Refers to item: Statement (location: source ID 35, line 139, chars 4484-4691, hits: 2)
- IC 1439 -> Item 81
  - Refers to item: Statement (location: source ID 35, line 139, chars 4504-4691, hits: 2)
- IC 2093 -> Item 82
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 148, chars 4704-5466, hits: 0)
- IC 2094 -> Item 83
  - Refers to item: Line (location: source ID 35, line 158, chars 4969-5026, hits: 0)
- IC 2094 -> Item 84
  - Refers to item: Statement (location: source ID 35, line 158, chars 4969-5026, hits: 0)
- IC 2096 -> Item 85
  - Refers to item: Statement (location: source ID 35, line 158, chars 4993-5026, hits: 0)
- IC 2141 -> Item 86
  - Refers to item: Line (location: source ID 35, line 159, chars 5036-5085, hits: 0)
- IC 2141 -> Item 87
  - Refers to item: Statement (location: source ID 35, line 159, chars 5036-5085, hits: 0)
- IC 2207 -> Item 88
  - Refers to item: Line (location: source ID 35, line 160, chars 5095-5118, hits: 0)
- IC 2207 -> Item 89
  - Refers to item: Statement (location: source ID 35, line 160, chars 5095-5118, hits: 0)
- IC 2272 -> Item 90
  - Refers to item: Line (location: source ID 35, line 161, chars 5128-5160, hits: 0)
- IC 2272 -> Item 91
  - Refers to item: Statement (location: source ID 35, line 161, chars 5128-5160, hits: 0)
- IC 2315 -> Item 92
  - Refers to item: Line (location: source ID 35, line 162, chars 5170-5206, hits: 0)
- IC 2315 -> Item 93
  - Refers to item: Statement (location: source ID 35, line 162, chars 5170-5206, hits: 0)
- IC 2411 -> Item 94
  - Refers to item: Line (location: source ID 35, line 163, chars 5216-5249, hits: 0)
- IC 2411 -> Item 95
  - Refers to item: Statement (location: source ID 35, line 163, chars 5216-5249, hits: 0)
- IC 2418 -> Item 96
  - Refers to item: Line (location: source ID 35, line 165, chars 5281-5306, hits: 0)
- IC 2418 -> Item 97
  - Refers to item: Statement (location: source ID 35, line 165, chars 5281-5306, hits: 0)
- IC 2485 -> Item 98
  - Refers to item: Line (location: source ID 35, line 166, chars 5316-5380, hits: 0)
- IC 2485 -> Item 99
  - Refers to item: Statement (location: source ID 35, line 166, chars 5316-5380, hits: 0)
- IC 2487 -> Item 100
  - Refers to item: Statement (location: source ID 35, line 166, chars 5335-5380, hits: 0)
- IC 2593 -> Item 101
  - Refers to item: Line (location: source ID 35, line 168, chars 5395-5403, hits: 0)
- IC 2593 -> Item 102
  - Refers to item: Statement (location: source ID 35, line 168, chars 5395-5403, hits: 0)
- IC 2598 -> Item 103
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 168, chars 5391-5460, hits: 0)
- IC 2647 -> Item 104
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 168, chars 5391-5460, hits: 0)
- IC 2598 -> Item 105
  - Refers to item: Line (location: source ID 35, line 169, chars 5419-5449, hits: 0)
- IC 2598 -> Item 106
  - Refers to item: Statement (location: source ID 35, line 169, chars 5419-5449, hits: 0)
- IC 161 -> Item 107
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 174, chars 5499-5594, hits: 0)
- IC 637 -> Item 108
  - Refers to item: Line (location: source ID 35, line 175, chars 5567-5587, hits: 0)
- IC 637 -> Item 109
  - Refers to item: Statement (location: source ID 35, line 175, chars 5567-5587, hits: 0)
- IC 204 -> Item 110
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 178, chars 5600-5699, hits: 2)
- IC 677 -> Item 111
  - Refers to item: Line (location: source ID 35, line 179, chars 5672-5692, hits: 2)
- IC 677 -> Item 112
  - Refers to item: Statement (location: source ID 35, line 179, chars 5672-5692, hits: 2)
- IC 573 -> Item 113
  - Refers to item: Function "getPlayer" (location: source ID 35, line 182, chars 5705-5827, hits: 1)
- IC 2025 -> Item 114
  - Refers to item: Line (location: source ID 35, line 183, chars 5789-5820, hits: 1)
- IC 2025 -> Item 115
  - Refers to item: Statement (location: source ID 35, line 183, chars 5789-5820, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 32, line 11, chars 325-1664, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 32, line 12, chars 408-439, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 12, chars 408-439, hits: 7)
- IC 182 -> Item 3
  - Refers to item: Line (location: source ID 32, line 13, chars 449-720, hits: 7)
- IC 182 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 13, chars 449-720, hits: 7)
- IC 193 -> Item 5
  - Refers to item: Line (location: source ID 32, line 21, chars 688-720, hits: 7)
- IC 193 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 21, chars 688-720, hits: 7)
- IC 321 -> Item 7
  - Refers to item: Line (location: source ID 32, line 23, chars 735-754, hits: 7)
- IC 321 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 23, chars 735-754, hits: 7)
- IC 668 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 731-1188, hits: 0)
- IC 677 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 731-1188, hits: 7)
- IC 340 -> Item 11
  - Refers to item: Line (location: source ID 32, line 24, chars 770-840, hits: 7)
- IC 340 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 24, chars 770-840, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 24, chars 814-840, hits: 7)
- IC 388 -> Item 14
  - Refers to item: Line (location: source ID 32, line 25, chars 854-958, hits: 7)
- IC 388 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 25, chars 854-958, hits: 7)
- IC 519 -> Item 16
  - Refers to item: Line (location: source ID 32, line 28, chars 972-1030, hits: 7)
- IC 519 -> Item 17
  - Refers to item: Statement (location: source ID 32, line 28, chars 972-1030, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 28, chars 1008-1030, hits: 7)
- IC 567 -> Item 19
  - Refers to item: Line (location: source ID 32, line 29, chars 1044-1177, hits: 7)
- IC 567 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 29, chars 1044-1177, hits: 7)
- IC 721 -> Item 21
  - Refers to item: Line (location: source ID 32, line 36, chars 1198-1217, hits: 7)
- IC 721 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 36, chars 1198-1217, hits: 7)
- IC 818 -> Item 23
  - Refers to item: Line (location: source ID 32, line 37, chars 1227-1410, hits: 7)
- IC 818 -> Item 24
  - Refers to item: Statement (location: source ID 32, line 37, chars 1227-1410, hits: 7)
- IC 923 -> Item 25
  - Refers to item: Line (location: source ID 32, line 45, chars 1420-1438, hits: 7)
- IC 923 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 45, chars 1420-1438, hits: 7)
- IC 1020 -> Item 27
  - Refers to item: Line (location: source ID 32, line 47, chars 1449-1492, hits: 7)
- IC 1020 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 47, chars 1449-1492, hits: 7)
- IC 1022 -> Item 29
  - Refers to item: Statement (location: source ID 32, line 47, chars 1475-1492, hits: 7)
- IC 1068 -> Item 30
  - Refers to item: Line (location: source ID 32, line 48, chars 1502-1620, hits: 7)
- IC 1068 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 48, chars 1502-1620, hits: 7)
- IC 1183 -> Item 32
  - Refers to item: Line (location: source ID 32, line 53, chars 1630-1657, hits: 7)
- IC 1183 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 53, chars 1630-1657, hits: 7)

